<header>
  <section class="container">
    <nav role="navigation">
      <div class="left-nav">
        <span class="logo">M</span>
        <div class="source">
          <i class="icon-twitter" phx-click="filter_by_type" phx-value-type="twitter_fav"></i>
          <i class="icon-pushpin" phx-click="filter_by_type" phx-value-type="pinboard_link"></i>
          <i class="icon-github" phx-click="filter_by_type" phx-value-type="github_star"></i>
          <i class="icon-instapaper" phx-click="filter_by_type" phx-value-type="instapaper_bookmark"></i>
          <i class="active" phx-click="filter_by_type" phx-value-type="all">All</i>
        </div>
      </div>
      <form class="filters" phx-change="search">
        <input type="search" id="q" name="q" placeholder="e.g. tutorial" autocomplete="off" />
      </form>
    </nav>
  </section>
</header>
<ul class="entries">
  <%= render_many @entries, EntryView, "show.html" %>
</ul>
