<header>
  <section class="container">
    <nav role="navigation" id="top-nav">
      <div class="left-nav">
        <span class="logo">M</span>
        <div class="source">
          <%= for entry_type <- Memento.Capture.enabled_entry_types() do %>
            <%= live_patch to: Routes.live_path(@socket, EntriesLive, type: entry_type), replace: false do %>
              <%= content_tag :i, "", class: type_filter_class(entry_type, @params) %>
            <% end %>
          <% end %>
          <%= live_patch to: Routes.live_path(@socket, EntriesLive), replace: false do %>
            <%= content_tag :i, "All", class: type_filter_class(:all, @params) %>
          <% end %>
        </div>
      </div>
      <form class="filters" phx-change="search">
        <input type="search" id="q" name="q" placeholder="e.g. tutorial" autocomplete="off" />
      </form>
    </nav>
  </section>
</header>
<ul class="entries">
  <%= render_many @entries, EntryView, "show.html" %>
</ul>
<nav class="pagination">
  <%= pagination(@params, @entries_count, @socket) %>
</nav>
